\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xia24}
\citation{Chhajer22}
\citation{muir2025}
\citation{srivastava2023}
\citation{srivastava2023}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\citation{bhasin2024}
\citation{Chhajer22}
\citation{muir2025}
\citation{srivastava2023}
\citation{bhasin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{2}{section.2}\protected@file@percent }
\citation{onyshchak2020}
\citation{bhasin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Processing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset and Pre-treating}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stock Indicators}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{srivastava2023}
\citation{srivastava2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSI, ATR, 5-Day Momentum, and 20-Day Momentum for all seven stock tickers used in project}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{RSI, ATR, 5-Day Momentum, and 20-Day Momentum for all seven stock tickers used in project}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility, ADR, Autocorrelation, and VP-Correlation metrics for additional feature selection support}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Volatility, ADR, Autocorrelation, and VP-Correlation metrics for additional feature selection support}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ZZFeatureMap Encoding Three Qubits}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{ZZFeatureMap Encoding Three Qubits}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum Kernel classifies blue data and black data from non-linearly separable two-dimensional space (left) into linearly separable three-dimensional space (right)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Quantum Kernel classifies blue data and black data from non-linearly separable two-dimensional space (left) into linearly separable three-dimensional space (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline tests on feature combination (Previous Close,Volume) at different sample sizes, entanglement schemes, C values, and circuit repetitions}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Baseline tests on feature combination (Previous Close,Volume) at different sample sizes, entanglement schemes, C values, and circuit repetitions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial tests on correlation between featrure combinations and (f1 score, accuracy)}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{Initial tests on correlation between featrure combinations and (f1 score, accuracy)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average accuracy of different feature combinations throughout all stock predictions}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{Average accuracy of different feature combinations throughout all stock predictions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table demonstrating comparison of our \gls {qsvm} with specific feature combinations vs. paper's \gls {qsvm} model on predicting specific stocks}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{12}{Table demonstrating comparison of our \gls {qsvm} with specific feature combinations vs. paper's \gls {qsvm} model on predicting specific stocks}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relevance}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{13}{subsection.5.3}\protected@file@percent }
\bibcite{Xia24}{1}
\bibcite{Chhajer22}{2}
\bibcite{muir2025}{3}
\bibcite{bhasin2024}{4}
\bibcite{onyshchak2020}{5}
\bibcite{srivastava2023}{6}
\gdef \@abspage@last{15}
