\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MACD?\glossentry{macd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QML?\glossentry{qml}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MACD?\glossentry{macd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MACD?\glossentry{macd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ATR?\glossentry{atr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ATR?\glossentry{atr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QUBO?\glossentry{qubo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ATR?\glossentry{atr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QSVC?\glossentry{qsvc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QSVC?\glossentry{qsvc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QSVC?\glossentry{qsvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QSVC?\glossentry{qsvc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MACD?\glossentry{macd}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{QSVM?\glossentry{qsvm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{QML?\glossentry{qml}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MACD?\glossentry{macd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ATR?\glossentry{atr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{QUBO?\glossentry{qubo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{QSVC?\glossentry{qsvc}|setentrycounter[]{page}"\glsnumberformat}{15}
